# FusionX

./: .gitignore  FusionX.sln
FusionX/: CMask.cs  EventProgram.cs  FFrame.cs  FGame.cs  FImage.cs  FImageBank.cs  FObject.cs  FObjectInfo.cs  FusionX.csproj  MainWindow.cs  MathHelper.cs  Program.cs
FusionX.Builder/: CodeWriter.cs  FusionX.Builder.csproj  Program.cs
FusionX.Builder/Converter/: EventGroupConverter.cs  FrameConverter.cs  GameConverter.cs
FusionX.Builder/Converter/Actions/: ActionConverter.cs  ActionWriterBase.cs
FusionX.Builder/Converter/Actions/Common/: ACT_AddAlterableValue.cs  ACT_SetAlterableValue.cs  ACT_SetX.cs  ACT_SetY.cs
FusionX.Builder/Converter/Actions/Create/: ACT_CreateObject.cs
FusionX.Builder/Converter/Conditions/: ConditionConverter.cs  ConditionWriterBase.cs
FusionX.Builder/Converter/Conditions/Common/: CND_CompareX.cs  CND_CompareY.cs
FusionX.Builder/Converter/Conditions/Keyboard/: CND_KeyDown.cs  CND_KeyPressed.cs
FusionX.Builder/Converter/Conditions/System/: CND_Always.cs  CND_Compare.cs  CND_StartOfFrame.cs
FusionX.Builder/Converter/Expressions/: ExpressionConverter.cs
FusionX.Builder/Names/: ActionNames.cs  ConditionNames.cs  ExpressionNames.cs
FusionX.Builder/Utils/: CKeyConvert.cs  Utils.cs
FusionX.Builder/game-project-template/: Game.csproj  Program.cs
FusionX/UserCode/: UserCodeEventProgram.cs
