<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
        <Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>

    </PropertyGroup>

    <ItemGroup>
      <Reference Include="CTFAK.Core">
        <HintPath>../Dependencies/CTFAK.Core.dll</HintPath>
      </Reference>
      <Reference Include="FNA">
        <HintPath>../Dependencies/FNA.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
	  <None Include="../Dependencies/x64/**" Visible="false">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
