<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>

    </PropertyGroup>

    <ItemGroup>
      <Reference Include="CTFAK.Core">
        <HintPath>D:\ClickteamStuff\Decompiling\CTFAK2.0\CTFAK\Interface\CTFAK.Cli\bin\Release\net7.0-windows\win-x64\CTFAK.Core.dll</HintPath>
      </Reference>
      <Reference Include="FNA">
        <HintPath>D:\Repos\FNA\bin\Release\FNA.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
