<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>FusionXExporter</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="CTFAK.Core">
        <HintPath>../Dependencies/CTFAK.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

	<ItemGroup>
		<None Update="../Dependencies/CTFAK-Native.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
