<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FusionXExporter</AssemblyName>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CTFAK.Core">
      <HintPath>../Dependencies/CTFAK.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="../Dependencies/x64/**" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	  
    <Compile Remove="game-project-template/**" />
	<Content Include="game-project-template/**" />

    <Folder Include="game-project-template" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>